#BlueJ package file
dependency1.from=SkiPatrol
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=SkiPatrol
dependency2.to=Injury
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=140
target1.name=SkiPatrol
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=330
target1.y=190
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=110
target2.name=Injury
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=590
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=110
target3.name=Patient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=590
target3.y=310
